##VUE_APP_BASE_URL     = http://192.168.60.155:8085
VUE_APP_BASE_URL   = http://192.168.0.27:8085
VUE_APP_BASE_URL_CPF = http://192.168.0.27:8083
NODE_ENV = production
VUE_APP_SEGURANCA="S"
VUE_APP_SISTEMA=ALG
VUE_APP_ID_SISTEMA=4 
VUE_APP_TOKEN = true 

VUE_APP_DECIMAL = ,
VUE_APP_MILHAR = .
 